sources/Task-Monitor/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMonitor.Views.AboutPage"
             xmlns:vm="clr-namespace:TaskMonitor.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e4eae7</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="bloom_logo.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Task Monitor" FontSize="Title"/>
                <Label Text="The application dedicated to mobile devices to create, monitor and do your own task. The application is built using Xamarin (.NET)" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Link to source" FontSize="16" Padding="0,24,0,0"/>
                <Label Text="https://github.com/Natan-Gorecki/Task-Monitor" FontAttributes="Bold" Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Open repository"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
